/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-utils-camera": {
			"build-depends": [
				"binary(just)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(libinput)",
				"pkgconfig(libseat)",
				"pkgconfig(libudev)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstapp-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/camera",
				"/usr/share/applications/io.github.cosmic_utils.camera.desktop",
				"/usr/share/icons/hicolor/128x128/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/16x16/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/24x24/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/256x256/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/32x32/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/48x48/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/64x64/apps/io.github.cosmic_utils.camera.png",
				"/usr/share/icons/hicolor/scalable/apps/io.github.cosmic_utils.camera.svg",
				"/usr/share/metainfo/io.github.cosmic_utils.camera.metainfo.xml"
			],
			"name": "cosmic-utils-camera",
			"provides": [
				"binary(camera)"
			]
		}
	},
	"source-name": "cosmic-utils-camera",
	"source-release": "1",
	"source-version": "0.1.18"
}
